{
  "projectType": "library",
  "root": "libs/node-tests-server",
  "sourceRoot": "libs/node-tests-server/src",
  "prefix": "michael-nx",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/node-tests-server"
      ],
      "options": {
        "jestConfig": "libs/node-tests-server/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/node-tests-server/src/**/*.ts",
          "libs/node-tests-server/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
